
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSTEL MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div id="background">
        <div id="menu">
            <div id="logo">WHITEHOUSE&ensp;<b style="color:#2c7ad6 ;">HOSTEL...</b>
            </div>
            <div id="menu1">
                <ul>
                    
                    <a href="admin_login.php"><li class="fa fa-user"> Admin Login</li></a>
                    <a href="Student_login.php"><li class="fa fa-user"> Student Login</li></a>
                    <a href="#Contact"><li class="fa fa-address-card">Contact</li></a>
                </ul>
            </div>   
        </div>
    
        <div class="slider">
            <div id="x">Welcome To Whitehouse <b style="color: #2c7ad6;">Hostel..</b>
            </div>
            <div id="y">
                <a href="Register.php">
                <button class="block">CREATE USER</button></a>
            </div> 
        </div>  
        <section class="Contact_Section" id="Contact">
        <div id="down">
            <h3>Stay Connected with us</h3>
            <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: rgb(12, 12, 12); "></a>
            <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: rgb(12, 12, 12);"></a>
            <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: rgb(12, 12, 12);"></a>
            <h2>Contact Address</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: rgb(12, 12, 12); ">
                Whitehouse..,streetno:34;Pound road
                Kalamasherry,Kochi
            </a> <br>
            <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: rgb(12, 12, 12);">
              +91-731767895
            </a> <br>
            <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:rgb(12, 12, 12);">
              whitehouse2012@gmail.com
              </a>
        </div>
    </section>
        <div class="footer">Copyright 1999-2022 by Refsnes Data. All Rights Reserved. </div>
    </div>
</body>
</html>
<style>
    
#background{
    min-height: 900px;
    width: 100%;
}

#menu{
top: 0%;
    height: 65px;
    width: 100%;
    background:green;
    position: fixed;
}
#logo{
    height: 65px;
    width: 40%;
    background:rgb(10, 10, 10);
    text-align: center;
    line-height: 65px;
    font-size: 30px;
    float: left;
    color: white;
}
#menu1{
    height: 65px;
    width: 60%;
    background:rgb(10, 10, 10);
    float: left;
    
}
#menu1 UL{
    list-style: none;
    padding-left: 200px;
    box-sizing: border-box;
    
}
#menu1 LI{
    height: 50px;
    width: 160px;
  
    text-align: center ; 
    display: inline-block; 
    line-height: 45px;
    transform: translateY(-5px);
    color: rgb(245, 237, 237);
    font-size: 16px;
   
}
#menu1 LI:hover{
    background:linear-gradient(45deg,rgba(43, 123, 214, 0.6),rgba(255,255,255, .6));
    color: white; 
    transition: all ease 1s;
    border-radius: 3px;
}
.slider{
    height:640px;
    width: 100%;
   background-image: url("home.jpg");
    background-size: cover;
    background-attachment: fixed;
}
#x{
    height:20px;
    width: 40%;
 margin-left: 400px;
    float: left;
    font-size: 50PX;
    color: rgb(12, 12, 12);
    text-align: center;
    padding-top: 250px;
    box-sizing: border-box;
    font-family: "Sofia", sans-serif;
}
.block {
  display: block;
  width:20%;
  border: none;
  background-color: #4981e9;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin: 170px;
  float: left;
  margin-left: 550px;
  border-radius: 10px;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

#down{
    height: 300px;
    width: 100%;
    margin-top: 0px;
    background-image:linear-gradient(180deg, rgb(40, 144, 230),rgb(145, 166, 190));
    text-align: center;
    padding-top: 10px;
    color: white;
    
}
.footer{
    height: 20px;
    width: 100%;
    background: black;
    color: white;
    text-align: center;
    font-size: 10px;
}
</style>
